# peppol-smp

./: .gitignore  Dockerfile  README.md  build.gradle  difi-test.wsdl  difi.wsdl  docker-compose.ci.yml  docker-compose.yml  package-lock.json  package.json  settings.gradle  task_template.json  webpack.config.js
src/main/client/: App.react.js  index.js
src/main/client/api/: ApiBase.js  ApiError.js  BusinessPlatform.js  Countries.js  IcdValues.js  index.js
src/main/client/components/BulkRegister/: BulkRegister.css  BulkRegister.react.js  index.js
src/main/client/components/CreateParticipant/: CreateParticipant.css  CreateParticipant.react.js  index.js
src/main/client/components/CreateParticipantForm/: CreateParticipantForm.css  CreateParticipantForm.react.js  index.js
src/main/client/components/LookupParticipant/: LookupParticipant.css  LookupParticipant.react.js  index.js
src/main/client/components/OperationHistory/: OperationHistory.react.js  index.js
src/main/client/components/ParticipantDetail/: ParticipantDetail.css  ParticipantDetail.react.js  index.js
src/main/client/components/ParticipantList/: ParticipantList.css  ParticipantList.react.js  index.js
src/main/client/components/PeppolSmp/: PeppolSmp.css  PeppolSmp.react.js  index.js
src/main/java/com/opuscapita/peppol/smp/: SmpApp.java  SmpDataSource.java  SmpStandaloneTask.java
src/main/java/com/opuscapita/peppol/smp/controller/: CommonRestResponse.java  SmpCommonController.java  SmpHomeController.java  SmpHomeRestController.java  SmpReadRestController.java  SmpWriteRestController.java
src/main/java/com/opuscapita/peppol/smp/controller/dto/: CommonPaginationDto.java  CommonRestResponse.java  DocumentTypeDto.java  LookupDocumentDto.java  LookupParticipantDto.java  LookupResponseDto.java  OperationHistoryFilterDto.java  OperationHistoryRequestDto.java  OperationHistoryResponseDto.java  ParticipantAddDto.java  ParticipantBulkRegisterRequestDto.java  ParticipantDto.java  ParticipantFilterDto.java  ParticipantPaginationDto.java  ParticipantRequestDto.java  ParticipantResponseDto.java
src/main/java/com/opuscapita/peppol/smp/difi/: DifiClient.java  DifiConfiguration.java  DifiScheduler.java
src/main/java/com/opuscapita/peppol/smp/difi/dto/: DifiParticipantBuilder.java
src/main/java/com/opuscapita/peppol/smp/entity/: BusinessParticipant.java  BusinessPlatform.java  DocumentType.java  Endpoint.java  OperationHistory.java  OperationType.java  Participant.java  Smp.java
src/main/java/com/opuscapita/peppol/smp/helper/: BusinessPlatformAssigner.java  BusinessPlatformDefiner.java  Route.java  RoutingConfiguration.java
src/main/java/com/opuscapita/peppol/smp/repository/: DocumentTypeRepository.java  DocumentTypeService.java  DocumentTypeServiceImpl.java  DocumentTypesInternal.sql  EndpointRepository.java  EndpointService.java  EndpointServiceImpl.java  EndpointType.java  InitialData.sql  OperationHistoryFilterSpecification.java  OperationHistoryRepository.java  OperationHistoryService.java  OperationHistoryServiceImpl.java  ParticipantFilterSpecification.java  ParticipantRepository.java  ParticipantService.java  ParticipantServiceImpl.java  SmpName.java  SmpRepository.java  SmpService.java  SmpServiceImpl.java
src/main/java/com/opuscapita/peppol/smp/tickstar/: TickstarClient.java  TickstarLookupClient.java  TickstarScheduler.java
src/main/java/com/opuscapita/peppol/smp/tickstar/dto/: TickstarEndpointListEndpoint.java  TickstarEndpointListResponse.java  TickstarLookupDocumentType.java  TickstarLookupEndpoint.java  (+38 more)
src/main/java/com/opuscapita/peppol/smp/validator/: OcDocumentType.java  OcDocumentTypesLoader.java
src/main/resources/: application-local.properties  application-mysql.properties  application.properties
src/main/resources/samples/: tickstar-lookup.json  tickstar-participants.json
src/main/resources/templates/: index.html
src/test/java/com/opuscapita/peppol/smp/: AbstractTest.java
src/test/java/com/opuscapita/peppol/smp/controller/: CommonTest.java
src/test/java/com/opuscapita/peppol/smp/difi/: DifiClientTest.java  DifiSchedulerTest.java
src/test/java/com/opuscapita/peppol/smp/tickstar/: TickstarClientTest.java  TickstarLookupClientTest.java  TickstarSchedulerTest.java
src/test/resources/: application-local.properties  application-mysql.properties  application-routing.yml  application.properties  bootstrap.yml
