buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'no.nils:wsdl2java:0.10'
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}

apply plugin: 'java'
apply plugin: 'no.nils.wsdl2java'
apply plugin: "io.spring.dependency-management"

jar {
    baseName = 'peppol-smp'
    version = ''
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    compile 'com.google.guava:guava:24.0-jre'
    compile 'mysql:mysql-connector-java:5.1.25'
    compile 'org.springframework.ws:spring-ws-core'
    compile 'com.opuscapita.peppol:peppol-commons:1.0.12'

    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:2.1.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.3.RELEASE'

    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.1.0.RELEASE'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.RELEASE'
    }
}

wsdl2javaExt {
    cxfVersion = "3.1.10"
}

wsdl2java {
    generatedWsdlDir = file("${projectDir}/generated")
    wsdlsToGenerate = [
            [file("${projectDir}/difi.wsdl")]
    ]
}
