## suppress inspection "SpringBootApplicationProperties" for whole file
spring.application.name=peppol-smp
server.port=3045

apis.difi.username=aha
apis.difi.password=ahall
apis.tickstar.token=otuJ7c6PPPHDkLHUWm9aykf8

logging.level.com.zaxxer.hikari.pool=ERROR

spring.profiles.include=mysql